{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AjwTop\\SQLEXPRESS;Database=AJWManagementPortal111;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
//New--Updated about 25/02/2022   to New System------#+Its Final Version------AJW LAptopppp